{
  "name": "providers-docs",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "devDependencies": {
    "@types/react": "18.2.73",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "prettier": "^3.1.1",
    "typescript": "5.4.3"
  },
  "dependencies": {
    "@neato/guider": "^0.1.5",
    "next": "^14.1.4",
    "next-seo": "^6.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
